DATATLAS_BACK_END_PORT=3001
NOTION_API_KEY=YOUR_NOTION_API_KEY
BEARER_TOKEN=YOUR_BEARER_TOKEN

LOG_LEVEL=debug

# Unit tests vars
NOTION_DATABASE_ID=notionDatabaseId
WORDPRESS_API_URL=wordpressDomain
